<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "UTF-8";

        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-image: linear-gradient(to right, #223240, #3B8C66, #347355, #60BF81, #93D94E);
        }

       header{
              background: linear-gradient(to right, #223240, #347355, #3B8C66, #60BF81, #93D94E);
              padding: 20px;
              text-align: center;
              font-size: 24px;
              font-weight: bold;
              color:white;
       }
       
       main{
        margin: auto;
        background-color: white;
        border-radius: 10px;
        width: 600px;
        padding: 10px;
        box-shadow: 5px 5px 15px 2px rgba(136, 109, 93, 0.616);
       }
       
    </style>
</head>
<body>
    <header>Loja de delicias</header>
    <main>
    <h1>Veja meus produtos</h1>
    <h2>Bolo de pote</h2>
    <div class="produtos">
    <p>paragrafo 1</p>
    <p>paragrafo 2</p>

    <h2>palha italiana</h2>
    <p>paragrafo 1</p>
    <p>paragrafo 2</p>
    </div>
    </main>
</body>
</html>
